# 이력서

성명 : 김현욱(金賢旭)

생년월일 : 1994년 12월 10일

주민등록번호 : 941210 - *******

병역 : 복무기간 14.01.14~15.10.13 / 보직: 건설 공병

현주소 : 서울시 강서구 화곡6동 1134-7 우성빌라 나동 102호

연락처 : 전화 (02-2693-2323) / 휴대폰(010-2294-8522)

------



### 학력사항

| 기간              | 학력사항                                         | 비고 |
| ----------------- | ------------------------------------------------ | ---- |
| 11.03.02~14.02.01 | 마포 고등학교 졸업                               |      |
| 14.03.02~15.02    | 동양미래 대학교 건축학과 중퇴                    |      |
| 19.03.04~22.02.01 | 동양미래 대학교 컴퓨터소프트웨어 공학과 졸업예정 |      |

### 경력 및 자격사항

| 기간        | 경력 및 자격 사항 등                 | 비고 |
| ----------- | ------------------------------------ | ---- |
| 20.06~20.09 | **교육기관에서 Java 고급 과정 이수   |      |
| 21.06~21.09 | ㅁㅁ 회사에서 인턴으로 근무/ 웹 개발 |      |
|             | 정보처리산업기사 자격증 취득         |      |



# 자기소개서



## 성장배경

어린 시절 맞벌이를 하셨던 부모님은 집에 혼자 있는 시간이 많았던 형과 저를 위해 컴퓨터를 선물해 주셨습니다. 제가 유치원을 다닐 때만 해도 컴퓨터가 지금처럼 가정집마다 하나씩 다 있는 것은 아니었기 때문에 굉장히 기뻐했던 기억이 아직까지 남아 있습니다. 그때부터 컴퓨터에 관심이 많아 지기 시작했고, 컴퓨터를 전문적으로 공부해보고 싶다는 생각을 하게 되었습니다.



## **성격의 장/단점**

일을 할 때 주관적인 태도를 가지고 업무에 임하는 편입니다.

ㅁㅁ 회사에서 인턴으로 근무 할 때, 트랜드 예측을 위한 RSS 수집기 개발을 지시 받은 적이 있습니다. 허나 트랜드를 예측하기에는 RSS정보만으로는 부족하다고 느껴져서 실기간 검색어 수집 기능까지 추가하여 좋은 평가를 받았습니다.

 무언가 집중하고 있을 때 극도로 예민해지는 경우가 있습니다.

집중하고 있을 때는 주변에서 저에게 하는 소리도 잘 듣지 못하고 하는 일에 너무 몰두하는 경향이 있습니다. 하지만 반대로 얘기하면 그만큼 집중력이 좋다는 것이기 때문에 일에 대한 집중력은 유지하되 일에 억지로 매달리지 않고 적절히 휴식을 취하여 예민해지는 부분을 조절하고 있습니다.



## **전공및경력사항**

** 교육기관에서 Java 고급과정을 이수하였습니다.

-Java, Spring Framework., Oracle, Apache Tomcat, Linux centos, Java Script 등을 배웠고, 이를 토대로 학부모님들을 위한 대학입시 커뮤니티 사이트를 개발하였습니다.

ㅁㅁ 회사에서 3개월간 웹 개발을 하였습니다.

-Spring Framework, Mysql, Java Script, Linux ubuntu 

등을 활용하여 앞서 말씀 드렸던 RSS 수집기, 쇼핑몰 상품평 수집기를 개발하였습니다.



## 지원동기및포부

입사 후 XX회사를 대표할 수 있는 개발자가 되도록 하겠습니다. 저 스스로의 전문성을 비롯하여 여러 개발자들 사이에서도 XX회사의 이름이 널리 알려질 수 있도록 최선을 다하겠습니다. 회사를 대표 할 수 있는 개발자가 되도록 작게는 주마다, 크게는 년도 별로 목표를 설정하고 그 목표를 이룰 수 있도록 노력하면서 업무를 진행하는 XX회사의 개발자가 되겠습니다.

------



